  "_Volume Configuration": "Details for Volume_#MyVaLuE#_..",
  "volIops_#MyVaLuE#_": "100",
  "volThroughput_#MyVaLuE#_": "0",
  "volQuotasize_#MyVaLuE#_": "1G",
  "volIopscontrol_#MyVaLuE#_": "true",
  "volPoolName_#MyVaLuE#_": "POOLNAME",
  "volTSMName_#MyVaLuE#_": "TSMNAME",
  "volAccountName_#MyVaLuE#_": "ACCOUNTNAME",
  "volIPAddress_#MyVaLuE#_": "IPADDRESS",
  "volName_#MyVaLuE#_": "Qos_NFSVOLUMENAME_#MyVaLuE#_",
  "volMountpoint_#MyVaLuE#_": "ACCOUNTNAMENFSVOLUMENAME_#MyVaLuE#_",
  "volDatasetname_#MyVaLuE#_": "NFSVOLUMENAME_#MyVaLuE#_",
  "volLatency_#MyVaLuE#_": "15",
  "volBlocksize_#MyVaLuE#_": "4k",
  "volTpcontrol_#MyVaLuE#_": "false",
  "volGraceallowed_#MyVaLuE#_": "false",
  "volMemlimit_#MyVaLuE#_": "0",
  "volNetworkspeed_#MyVaLuE#_": "0",
  "volProtocoltype_#MyVaLuE#_": "NFS",
  "volRecordSize_#MyVaLuE#_": "32k",
  "volBlocklength_#MyVaLuE#_": "512B",
  "volDeduplication_#MyVaLuE#_": "off",
  "volCompression_#MyVaLuE#_": "off",
  "volSync_#MyVaLuE#_": "always",
  "volNoofCopies_#MyVaLuE#_": "1",
  "volCasesensitivity_#MyVaLuE#_": "sensitive",
  "volReadonly_#MyVaLuE#_": "off",
  "volUnicode_#MyVaLuE#_": "off",
  "volType_#MyVaLuE#_": "filesystem",
  "volManagedState_#MyVaLuE#_": "true", 
  "volAuthNetwork_#MyVaLuE#_": "All", 
  "volAllDir_#MyVaLuE#_": "Yes", 
  "volMapUsersToRoot_#MyVaLuE#_": "yes", 
  "volReadOnly_#MyVaLuE#_": "No",
  "volNFSEnabled_#MyVaLuE#_": "true",
  "volCIFSEnabled_#MyVaLuE#_": "false",
  "volISCSIEnabled_#MyVaLuE#_": "false",
  "volFCEnabled_#MyVaLuE#_": "false",

