  "Number_of_Pools": "1",

  "_Pool Configuration": "Details for Pool1",
  "poolName1": "PoolRaidz1",
  "poolSiteName1": "Site1",
  "poolClusterName1": "HaGroup1",
  "poolNodeName1": "Node1",
  "poolDisksAllocated1": "3",
  "poolIops1": "350",
  "poolGraceAllowed1": "true",
  "poolThroughput1": "1400",
  "poolLatency1": "15",
  "poolDiskLabel11": "C6R1",
  "poolDiskLabel21": "C7R1",
  "poolDiskLabel31": "C4R1",
  "poolSectorsize1": "0",
  "poolGroupName1": "group0",
  "poolGroupType1": "raidz1",

