
  "Details for creating Delegated Administrators" : "Starts here...",
  "Number_of_SiteAdmins": "2",

  "siteAdminUsername1" : "abcd@cb.com",
  "siteAdminPassword1" : "test",
  "siteAdminApikey1" : "XNOen6nx93NxDM31U9PBbTU7NmUnp6TFis6VTgwfVyeI8dB4K19Aq3Yz8OnHSOpjEB3oWOiJsGrLM9_1kL767w",
  "noOfSitesAssociated1" : "2",
  "siteAssociatedName11" : "Site2",
  "siteAssociatedName21" : "Site3",
  "siteNotAssociatedName1" : "Site1",

  "siteAdminUsername2" : "xyz@cb.com",
  "siteAdminPassword2" : "test",
  "siteAdminApikey2" : "4rkpkvBi0GG3dZ92Tb9KXK4OlKiBjphP8UQyK0py8wYYGl7tiwQhJ0Ikc--nvz0oX64frRykfe1uU8p-jTBo0g",
  "noOfSitesAssociated2" : "2",
  "siteAssociatedName12" : "Site1",
  "siteAssociatedName22" : "Site2",
  "siteNotAssociatedName2" : "Site3",


