# devops

automation/core/touchstone/: .classpath  .project  README  atm  atm.bat  build.gradle  build.xml  conf.groovy  credits.txt  eclipse style settings.xml  pom.xml  settings.gradle
automation/core/touchstone/AchievingMoreWithPatterns/: On ADT.md  On FRP.md  Using RxJava.md
automation/core/touchstone/DesignThoughts/: CurrentActivity.md  Design0.md  Design1.md  Design2.md
automation/core/touchstone/cases/: abc.groovy  all-invalid-tasks.groovy  empty-cls-error.groovy  empty-cls-error2.groovy  invalid-automaton-conn.groovy  invalid-conn-types.groovy  invalid-task-types.groovy  mixed-valid-invalid-tasks.groovy  no-job-automaton.groovy  valid-poc.groovy  version-is-optional.groovy
automation/core/touchstone/common_tasks/: gradle_common_tasks.gradle  iscsi_initiator_utils.gradle  ssh_utils.gradle  ssh_utils_hidetake_v01.gradle  storage_device_utils.gradle  unix_utils.gradle
automation/core/touchstone/experimental/: GrCythonP5TestCase.groovy
automation/core/touchstone/specs/: EC-generic-Kyua-suite.md  ECP5-Cython-Lock.md
automation/core/touchstone/src/main/groovy/com/automaton/db/: AutomatonDB.groovy
automation/core/touchstone/src/main/groovy/com/automaton/dsl/: AsConstruct.groovy  AsErrHandler.groovy  AsObject.groovy  AutomatonSSHTask.groovy  GrSsh.groovy  RxSsh.groovy  TaskRepeater.groovy
automation/core/touchstone/src/main/groovy/com/automaton/endpoints/: AutomatonCli.groovy
automation/core/touchstone/src/main/groovy/com/automaton/experimental/: CythonP5TestCase.groovy
automation/core/touchstone/src/main/groovy/com/automaton/launcher/: AutomatonSpecsRunner.groovy  AutomatonSpecsVerifier.groovy  GrSsh.groovy  GrSshAutomaton.groovy  RxAutomaton.groovy  RxSsh.groovy  SshSpecsRunner.groovy
automation/core/touchstone/src/main/groovy/com/automaton/model/constructs/: AsConstruct.groovy  AutomatonBuilder.groovy  AutomatonSettings.groovy  ConnectionBuilder.groovy  ConnectionSettings.groovy  ExpressionTaskBuilder.groovy  GenericSettings.groovy  HttpTaskBuilder.groovy  JobBuilder.groovy  JobSettings.groovy  LocalTaskBuilder.groovy  RemoteTaskBuilder.groovy  RxAutomatonSpec.groovy  SettingsBuilder.groovy  TaskBuilder.groovy  TaskSettings.groovy  VersionBuilder.groovy
automation/core/touchstone/src/main/groovy/com/automaton/model/reports/: AutomatonReport.groovy  CodeCoverageReport.groovy  GenericReport.groovy  JobReport.groovy  TaskReport.groovy
automation/core/touchstone/src/main/groovy/com/automaton/runners/: AutomatonRunner.groovy  Executor.java  HideTakeSSHTaskExecutor.groovy  RestClientTaskExecutor.groovy  TaskLatencyMeasurer.java  TaskResponseAs.java  TaskResponseStartsWith.java
automation/core/touchstone/src/main/groovy/com/automaton/task/chain/: Executor.groovy  ExpressionExecutor.groovy  Fork.groovy  (+10 more)
automation/core/touchstone/src/main/groovy/com/automaton/types/: AutomatonSpecs.groovy  BaseConstructType.java  BaseRunType.java  BaseType.java  MessageKey.groovy  MessageValue.groovy  SshSpecs.groovy
automation/core/touchstone/src/main/groovy/com/automaton/utils/: AsObject.groovy  BasicUtils.groovy  TheFactory.groovy  Version.groovy
(+25446 files in other folders)
