  "_VolumeiSCS Configuration": "Details for Volume_#MyVaLuE#_..",
  "voliSCSIIops_#MyVaLuE#_": "10",
  "voliSCSIThroughput_#MyVaLuE#_": "0",
  "voliSCSIQuotasize_#MyVaLuE#_": "1G",
  "voliSCSIIopscontrol_#MyVaLuE#_": "true",
  "voliSCSIPoolName_#MyVaLuE#_": "POOLNAME",
  "voliSCSITSMName_#MyVaLuE#_": "TSMNAME",
  "voliSCSIAccountName_#MyVaLuE#_": "ACCOUNTNAME",
  "voliSCSIIPAddress_#MyVaLuE#_": "IPADDRESS",
  "voliSCSIName_#MyVaLuE#_": "Qos_ISCSIVOLUMENAME_#MyVaLuE#_",
  "voliSCSIMountpoint_#MyVaLuE#_": "ACCOUNTNAMEISCSIVOLUMENAME_#MyVaLuE#_",
  "voliSCSIDatasetname_#MyVaLuE#_": "ISCSIVOLUMENAME_#MyVaLuE#_",
  "voliSCSILatency_#MyVaLuE#_": "15",
  "voliSCSIBlocksize_#MyVaLuE#_": "4k",
  "voliSCSITpcontrol_#MyVaLuE#_": "false",
  "voliSCSIGraceallowed_#MyVaLuE#_": "false",
  "voliSCSIMemlimit_#MyVaLuE#_": "0",
  "voliSCSINetworkspeed_#MyVaLuE#_": "0",
  "voliSCSIProtocoltype_#MyVaLuE#_": "ISCSI",
  "voliSCSIBlocklength_#MyVaLuE#_": "512B",
  "voliSCSIDeduplication_#MyVaLuE#_": "off",
  "voliSCSICompression_#MyVaLuE#_": "off",
  "voliSCSISync_#MyVaLuE#_": "always",
  "voliSCSINoofCopies_#MyVaLuE#_": "1",
  "voliSCSICasesensitivity_#MyVaLuE#_": "sensitive",
  "voliSCSIReadonly_#MyVaLuE#_": "off",
  "voliSCSIUnicode_#MyVaLuE#_": "off",
  "voliSCSIType_#MyVaLuE#_": "volume",
  "voliSCSIManagedState_#MyVaLuE#_": "true", 
  "voliSCSIAuthNetwork_#MyVaLuE#_": "All", 
  "voliSCSIAllDir_#MyVaLuE#_": "Yes", 
  "voliSCSIMapUsersToRoot_#MyVaLuE#_": "yes", 
  "voliSCSIReadOnly_#MyVaLuE#_": "No",
  "voliSCSINFSEnabled_#MyVaLuE#_": "false",
  "voliSCSICIFSEnabled_#MyVaLuE#_": "false",
  "voliSCSIISCSIEnabled_#MyVaLuE#_": "true",
  "voliSCSIFCEnabled_#MyVaLuE#_": "false",

