  "Number_of_Pools": "1",
  "_Pool Configuration": "Details for PoolRaidz11",
  "poolName1": "PoolRaidz1",
  "poolSiteName1": "Site1",
  "poolClusterName1": "Cluster1",
  "poolNodeName1": "Node1",
  "poolDisksAllocated1": "4",
  "poolIops1": "75000",
  "poolGraceAllowed1": "true",
  "poolThroughput1": "300000",
  "poolLatency1": "15",
  "poolDiskLabel11": "C1R1-",
  "poolDiskLabel21": "C2R1-",
  "poolDiskLabel31": "C3R1-",
  "poolDiskLabel41": "C4R1-",
  "poolSectorsize1": "0",
  "poolGroupName1": "group0",
  "poolGroupType1": "raidz1",

