####################################################################################################################################################
# Template for a Vdbench Test Script			     											   #	
# SNIA Emerald Power Efficiency Measurement Specification											   #
#                     																   #
# Copyright (c) 2014, 2015 Storage Networking Industry Association									           #
#																		   #
# This template is provided to facilitate testing of Online and Near Online storage systems aligned to 					           #
# the current SNIA Emerald Power Efficiency Measurement Specification.   								           #
# Any resulting script is run with the Emerald_System_Configuration through this example command line:						   #
#      vdbench -f Emerald_System_configuration Emerald_test_script									           #
#																		   #
# The only recommended changes to this template are those that define the storage system under test and its operation for Vdbench.         	   #
# SNIA provides this template only as an example and does not guarantee its correctness. 							   #
# SNIA may change this template at any time.												           #
# Responsibility for compliance with the SNIA Emerald Power Efficiency Measurement Specification resides with the test sponsor.			   #
# The SNIA Emerald Power Efficiency Measurement Specification takes precedence over this template if there is a conflict.			   #
#                                                                             									   #
# Needed changes to this template are identified as (Change_an, Change_ym,Change_xk).							           #
# Change_an is an integer representing the number of streams to be used across the concatenated storage space.				           #
# There are two instances (n = 1,2) of Change_an in the template that need to be replaced. These can be the same value.			           #		
# Change_ym is an integer representing the number of threads for streaming workloads. This shall be a multiple of the value used for Change_an.    #
# There are three instances (m = 1,2,3) of Change_ym in the template that need to be replaced. These can be the same value.		    	   #
# Change_xk is an integer representing the number of threads used for the random workloads.						           #		
# There are four instances (K = 1,2,3,4) of Change_xk in the template that need to be replaced. These can be the same value.                       #
####################################################################################################################################################

concatenate=yes
compratio=2.00

sd=sd1,lun=/dev/sdb,openflags=o_direct
sd=sd2,lun=/dev/sdc,openflags=o_direct
sd=sd3,lun=/dev/sdd,openflags=o_direct
sd=sd4,lun=/dev/sde,openflags=o_direct
sd=sd5,lun=/dev/sdf,openflags=o_direct

# Hotband workloads

wd=HOTwd_uniform,skew=6,sd=sd*,seekpct=rand,rdpct=50
wd=HOTwd_hot1,sd=sd*,skew=28,seekpct=rand,hotband=(10,18)
wd=HOTwd_99rseq1,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=100
wd=HOTwd_99rseq2,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=100
wd=HOTwd_99rseq3,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=100
wd=HOTwd_99rseq4,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=100
wd=HOTwd_99rseq5,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=100
wd=HOTwd_hot2,sd=sd*,skew=14,seekpct=rand,hotband=(32,40)
wd=HOTwd_hot3,sd=sd*,skew=7,seekpct=rand,hotband=(55,63)
wd=HOTwd_hot4,sd=sd*,skew=5,seekpct=rand,hotband=(80,88)
wd=HOTwd_99wseq1,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=0
wd=HOTwd_99wseq2,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=0
wd=HOTwd_99wseq3,sd=sd*,skew=5,xfersize=(8k,33,4K,29,64K,22,16K,6,32K,5,128K,3,256K,2),seekpct=1,rdpct=0

# Random  4 Corners workload

wd=wd_mixed,sd=sd*,seekpct=rand

# Sequential 4 Corners workload
# Replace Change_a2 defines the number of streams across the concatenated storage space.

wd=wd_seq,sd=sd*,seekpct=0,streams=Change_a2

# Pre=fill storage workload
# Replace Change_a1 defines the number of streams across the concatenated storage space.
# Hint: Normally, Change_a2 equates to Change_a1. 

wd=wd_fill,sd=sd*,seekpct=eof,streams=Change_a1 

#############################################
# Pre-fill and conditioning Run Definitions # 
#############################################

# Pre-fill Test
# Test that fills storage.    
# Replace Change_y1 with the optimal number of threads that the system can handle and fill the storage quickly.
# The number of threads (Change_y1) for the pre-fill workload shall be a multiple of Change_a1.
# Hint: After tuning Change_y2 below Equate Change_y1 to Change_y2.
# PREFILL NOT PART OF POWER TESTING

rd=rd_prefill,wd=wd_fill,iorate=max,rdpct=0,xfersize=256K,elapsed=5000m,interval=60,th=Change_y1


##########################
# Active Run Definitions #
##########################


# Default parameters used for all active run definitions.
# Runs (elapsed) must be a minimum of 31m. "31m" in following line may be increased as needed for better stability (but not decreased).

rd=default,iorate=MAX,elapsed=31m,interval=60  

# Hot Band test phase 
# If stability can not be achieved in 31m, the tester can append ",elapsed=xxm" to the end of the "rd final" where xx is time in minutes larger than  31.
# Replace Change_x2 to optimal number of threads for system.  Recommend ~8 per physical drive in system.

rd=rd_hband_final,wd=HOTwd*,th=Change_x2 


# Random write test phase
# Replace Change_x3 to optimal number of threads for system. Recommend ~4-8 per physical drive in system.

rd=rd_rw_warm,wd=wd_mixed,rdpct=0,xfersize=8k,elapsed=10m,th=Change_x3  #Added section for warmup period of 10 minutes.	

# If stability can not be achieved in 31m, the tester can append ",elapsed=xxm" to the end of the "rd final" where xx is time in minutes larger than  31.

rd=rd_rw_final,wd=wd_mixed,rdpct=0,xfersize=8k,th=Change_x3 

# Random read test phase
# Replace Change_x4 to optimal number of threads for system.  Recommend ~8 per physical drive in system.

rd=rd_rr_warm,wd=wd_mixed,rdpct=100,xfersize=8k,elapsed=10m,th=Change_x4  #Added section for warmup period of 10 minutes. 	

# If stability can not be achieved in 31m, the tester can append ",elapsed=xxm" to the end of the "rd final" where xx is time in minutes larger than  31.

rd=rd_rr_final,wd=wd_mixed,rdpct=100,xfersize=8k,th=Change_x4

# Sequential write test phase
# Replace Change_y2 with the optimal number of threads for the system under test Recommend 2-3 per physical drive in system. 	
# The number of threads (Change_y2) for the sequential workload shall be a multiple of Change_a2.				

rd=rd_sw_warm,wd=wd_seq,rdpct=0,xfersize=256K,elapsed=10m,th=Change_y2 #Added section for warmup period of 10 minutes.		

# If stability can not be achieved in 31m, the tester can append ",elapsed=xxm" to the end of the "rd final" where xx is time in minutes larger than  31.

rd=rd_sw_final,wd=wd_seq,rdpct=0,xfersize=256K,th=Change_y2

# Sequential read test phase
# Replace Change_y3 with the optimal number of threads for the system under test Recommend 2-3 per physical drive in system.
# The number of threads (Change_y3) for the sequential workload shall be a multiple of Change_a2.

rd=rd_sr_warm,wd=wd_seq,rdpct=100,xfersize=256K,elapsed=10m,th=Change_y3 #Added section for warmup period of 10 minutes.	

# If stability can not be achieved in 31m, the tester can append ",elapsed=xxm" to the end of the "rd final" where xx is time in minutes larger than  31.

rd=rd_sr_final,wd=wd_seq,rdpct=100,xfersize=256K,th=Change_y3

# For additional information see http://sniaemerald.com.

##################
# END		 #
##################
