Y
tsm1
N1P1
act1
20.10.49.124
em1
8.8.8.8
20.10.1.1
8
Y
1
TSM1NFS
Y
1
TSM1ISCSI
Y
1
TSM1CIFS
y
initiator
2
FC
Y
Y
tsm2
N1P1
act1
20.10.49.125
em1
8.8.8.8
20.10.1.1
8
Y
1
TSM2NFS
Y
1
TSM2ISCSI
Y
1
TSM2CIFS
y
initiator
2
FC
Y
Y
tsm3
N1P1
act1
20.10.49.126
em1
8.8.8.8
20.10.1.1
8
Y
1
TSM3NFS
Y
1
TSM3ISCSI
Y
1
TSM3CIFS
y
initiator
2
FC
Y
Y
tsm4
N1P1
act1
20.10.49.127
em1
8.8.8.8
20.10.1.1
8
Y
1
TSM4NFS
Y
1
TSM4ISCSI
Y
1
TSM4CIFS
y
initiator
2
FC
Y
Y
tsm5
N1P1
act1
20.10.49.128
em1
8.8.8.8
20.10.1.1
8
Y
1
TSM5NFS
Y
1
TSM5ISCSI
Y
1
TSM5CIFS
y
initiator
2
FC
Y
