  "_Volume Configuration": "Details for CIFS Volume_#MyVaLuE#_..",
  "volCifsIops_#MyVaLuE#_": "0",
  "volCifsThroughput_#MyVaLuE#_": "0",
  "volCifsQuotasize_#MyVaLuE#_": "10G",
  "volCifsIopscontrol_#MyVaLuE#_": "true",
  "volCifsPoolName_#MyVaLuE#_": "POOLNAME",
  "volCifsTSMName_#MyVaLuE#_": "TSMNAME",
  "volCifsAccountName_#MyVaLuE#_": "ACCOUNTNAME",
  "volCifsName_#MyVaLuE#_": "Qos_CIFSVOLUMENAME_#MyVaLuE#_",
  "volCifsIPAddress_#MyVaLuE#_": "IPADDRESS",
  "volCifsMountpoint_#MyVaLuE#_": "TSMNAMECIFSVOLUMENAME_#MyVaLuE#_",
  "volCifsDatasetname_#MyVaLuE#_": "CIFSVOLUMENAME_#MyVaLuE#_",
  "volCifsLatency_#MyVaLuE#_": "15",
  "volCifsBlocksize_#MyVaLuE#_": "4",
  "volCifsTpcontrol_#MyVaLuE#_": "true",
  "volCifsGraceallowed_#MyVaLuE#_": "false",
  "volCifsMemlimit_#MyVaLuE#_": "0",
  "volCifsNetworkspeed_#MyVaLuE#_": "0",
  "volCifsProtocoltype_#MyVaLuE#_": "CIFS",
  "volCifsRecordSize_#MyVaLuE#_": "4k",
  "volCifsDeduplication_#MyVaLuE#_": "off",
  "volCifsCompression_#MyVaLuE#_": "off",
  "volCifsSync_#MyVaLuE#_": "always",
  "volCifsNoofCopies_#MyVaLuE#_": "1",
  "volCifsCasesensitivity_#MyVaLuE#_": "sensitive",
  "volCifsReadonly_#MyVaLuE#_": "off",
  "volCifsUnicode_#MyVaLuE#_": "off",
  "volCifsType_#MyVaLuE#_": "filesystem",
  "volCifsManagedState_#MyVaLuE#_": "true",
  "volNfsManagedState_#MyVaLuE#_": "false",
  "volCifsAuthNetwork_#MyVaLuE#_": "All", 
  "volCifsAllDir_#MyVaLuE#_": "Yes", 
  "volCifsMapUsersToRoot_#MyVaLuE#_": "yes", 
  "volCifsReadOnly_#MyVaLuE#_": "No",
  "volCifsNFSEnabled_#MyVaLuE#_": "false",
  "volCifsCIFSEnabled_#MyVaLuE#_": "true",
  "volCifsISCSIEnabled_#MyVaLuE#_": "false",
  "volCifsFCEnabled_#MyVaLuE#_": "false",

