  "Number_of_Clusters": "3",

  "_Cluster Configuration" : "Details for Cluster1...",
  "clusterName1": "Cluster1",
  "clusterSiteName1": "Site1",
  "clusterDescription1": "ClusterDescription1",
  "clusterStartIP1": "20.10.57.111",
  "clusterEndIP1": "20.10.57.111",

  "_Cluster Configuration" : "Details for Cluster2...",
  "clusterName2": "Cluster2",
  "clusterSiteName2": "Site1",
  "clusterDescription2": "ClusterDescription2",
  "clusterStartIP2": "20.10.57.112",
  "clusterEndIP2": "20.10.57.112",

  "_Cluster Configuration" : "Details for Cluster3...",
  "clusterName3": "Cluster3",
  "clusterSiteName3": "Site3",
  "clusterDescription3": "ClusterDescription2",
  "clusterStartIP3": "20.10.57.113",
  "clusterEndIP3": "20.10.57.113",

  "Number_of_Nodes": "1",

  "_Node Configurarion": "Details for Node1...",
  "nodeName1": "Node1",
  "nodeSiteName1": "Site1",
  "nodeClusterName1": "Cluster1",
  "nodeIP1": "20.10.57.103",

  "_Node Configurarion": "Details for Node2...",
  "nodeName2": "Node2",
  "nodeSiteName2": "Site1",
  "nodeClusterName2": "Cluster1",
  "nodeIP2": "20.10.57.4",

  "_JBod Configuration": "Details for JBOD...",
  "jbodName1": "Enc1",
  "_horizontal": "0",
  "_vertical": "1",
  "type": "1",
  "rows": "1",
  "cols": "24",
  "baynumber1": "1,2,3,4,5,6,7,8,9,10,11",

  "Number_of_Pools": "1",

  "_Pool Configuration": "Details for PoolRaidz1",
  "poolName1": "PoolRaidz1",
  "poolSiteName1": "Site1",
  "poolClusterName1": "Cluster1",
  "poolNodeName1": "Node1",
  "poolDisksAllocated1": "4",
  "poolIops1": "75000",
  "poolGraceAllowed1": "true",
  "poolThroughput1": "300000",
  "poolLatency1": "15",
  "poolDiskLabel11": "C1R1-",
  "poolDiskLabel21": "C2R1-",
  "poolDiskLabel31": "C3R1-",
  "poolDiskLabel41": "C4R1-",
  "poolSectorsize1": "0",
  "poolGroupName1": "group0",
  "poolGroupType1": "raidz1",


  "_Pool Configuration": "Details for Pool2",
  "poolName2": "Pool2",
  "poolSiteName2": "Site1",
  "poolClusterName2": "Cluster1",
  "poolNodeName2": "Node1",
  "poolDisksAllocated2": "2",
  "poolIops2": "75000",
  "poolGraceAllowed2": "true",
  "poolThroughput2": "300000",
  "poolLatency2": "15",
  "poolDiskLabel12": "C5R1-",
  "poolDiskLabel22": "C6R1-",
  "poolDiskLabel23": "",
  "poolDiskLabel43": "",
  "poolSectorsize2": "0",
  "poolGroupName2": "group0",
  "poolGroupType2": "mirror",


  "_Pool Configuration": "Details for Pool3",
  "poolName3": "Pool3",
  "poolSiteName3": "Site1",
  "poolClusterName3": "Cluster1",
  "poolNodeName3": "Node1",
  "poolDisksAllocated3": "1",
  "poolIops3": "75000",
  "poolGraceAllowed3": "true",
  "poolThroughput3": "300000",
  "poolLatency3": "15",
  "poolDiskLabel13": "C7R1-",
  "poolDiskLabel23": "",
  "poolDiskLabel33": "",
  "poolDiskLabel43": "",
  "poolSectorsize3": "0",
  "poolGroupName3": "group0",
  "poolGroupType3": "stripe",


