  "_VolumeFC Configuration": "Details for Volume_#MyVaLuE#_..",
  "volfcIops_#MyVaLuE#_": "0",
  "volfcThroughput_#MyVaLuE#_": "0",
  "volfcQuotasize_#MyVaLuE#_": "1G",
  "volfcIopscontrol_#MyVaLuE#_": "true",
  "volfcPoolName_#MyVaLuE#_": "POOLNAME",
  "volfcTSMName_#MyVaLuE#_": "TSMNAME",
  "volfcAccountName_#MyVaLuE#_": "ACCOUNTNAME",
  "volfcInitName_#MyVaLuE#_": "INITIATOR",
  "volfcIPAddress_#MyVaLuE#_": "IPADDRESS",
  "volfcName_#MyVaLuE#_": "QoS_FCVOLNAME_#MyVaLuE#_",
  "volfcMountpoint_#MyVaLuE#_": "ACCOUNTNAMEFCVOLNAME_#MyVaLuE#_",
  "volfcDatasetname_#MyVaLuE#_": "FCVOLNAME_#MyVaLuE#_",
  "volfcLatency_#MyVaLuE#_": "15",
  "volfcBlocksize_#MyVaLuE#_": "4k",
  "volfcTpcontrol_#MyVaLuE#_": "false",
  "volfcGraceallowed_#MyVaLuE#_": "true",
  "volfcMemlimit_#MyVaLuE#_": "0",
  "volfcNetworkspeed_#MyVaLuE#_": "0",
  "volfcProtocoltype_#MyVaLuE#_": "FC",
  "volfcBlocklength_#MyVaLuE#_": "4k",
  "volfcDeduplication_#MyVaLuE#_": "off",
  "volfcCompression_#MyVaLuE#_": "off",
  "volfcSync_#MyVaLuE#_": "always",
  "volfcNoofCopies_#MyVaLuE#_": "1",
  "volfcCasesensitivity_#MyVaLuE#_": "sensitive",
  "volfcReadonly_#MyVaLuE#_": "off",
  "volfcUnicode_#MyVaLuE#_": "off",
  "volfcType_#MyVaLuE#_": "volume",
  "volfcManagedState_#MyVaLuE#_": "true",
  "volfcAuthNetwork_#MyVaLuE#_": "All",
  "volfcAllDir_#MyVaLuE#_": "Yes",
  "volfcMapUsersToRoot_#MyVaLuE#_": "yes",
  "volfcReadOnly_#MyVaLuE#_": "No",
  "volfcNFSEnabled_#MyVaLuE#_": "false",
  "volfcCIFSEnabled_#MyVaLuE#_": "false",
  "volfcISCSIEnabled_#MyVaLuE#_": "false",
  "volfcfcEnabled_#MyVaLuE#_": "true",

