  "_Pool Configuration": "Details for POOLNAME_#MyVaLuE#_",
  "poolName_#MyVaLuE#_": "POOLNAME",
  "poolSiteName_#MyVaLuE#_": "SITENAME",
  "poolClusterName_#MyVaLuE#_": "CLUSTERNAME",
  "poolNodeName_#MyVaLuE#_": "NODENAME",
  "poolDisksAllocated_#MyVaLuE#_": "4",
  "poolIops_#MyVaLuE#_": "75000",
  "poolGraceAllowed_#MyVaLuE#_": "true",
  "poolThroughput_#MyVaLuE#_": "300000",
  "poolLatency_#MyVaLuE#_": "15",
  "poolDiskLabel1_#MyVaLuE#_": "C1R1-",
  "poolDiskLabel2_#MyVaLuE#_": "C2R1-",
  "poolDiskLabel3_#MyVaLuE#_": "C3R1-",
  "poolDiskLabel4_#MyVaLuE#_": "C4R1-",
  "poolSectorsize_#MyVaLuE#_": "0",
  "poolGroupName_#MyVaLuE#_": "group0",
  "poolGroupType_#MyVaLuE#_": "raidz1",

