  "_TSM Configuration": "Details for TSM_#MyVaLuE#_..",
  "tsmQuotasize_#MyVaLuE#_": "300G",
  "tsmTotalIops_#MyVaLuE#_": "4000",
  "tsmTotalThroughput_#MyVaLuE#_": "16000",
  "tsmPoolName_#MyVaLuE#_": "POOLNAME",
  "tsmAccountName_#MyVaLuE#_": "ACCOUNTNAME",
  "tsmName_#MyVaLuE#_": "TSMNAME",
  "tsmIPAddress_#MyVaLuE#_": "IPADDRESS",
  "tsmSubnet_#MyVaLuE#_": "SUBNET",
  "tsmRouter_#MyVaLuE#_": "ROUTER",
  "tsmDNSName_#MyVaLuE#_": "cloudbyte.com",
  "tsmDNSServer_#MyVaLuE#_": "DNSSERVER",
  "tsmTntInterface_#MyVaLuE#_": "INTERFACE",
  "tsmGraceControl_#MyVaLuE#_": "false",
  "tsmGraceAllowed_#MyVaLuE#_": "true",
  "tsmBlocksize_#MyVaLuE#_": "4K",
  "tsmLatency_#MyVaLuE#_": "15",
  "tsmIopsControl_#MyVaLuE#_": "true",
  "tsmTpControl_#MyVaLuE#_": "true",
  "tsmBackupTpcontrol_#MyVaLuE#_": "false",
  "tsmTotalBackupThroughput_#MyVaLuE#_": "0",
  "tsmIqnName_#MyVaLuE#_": "", 


