  "Number_of_VDevs": "4",

  "_Disk Configuration": "Details for VDev1",
  "DiskPoolName1": "Pool1",
  "DiskClusterName1": "Cluster1",
  "DiskTotalIops1": "75000",
  "DiskTotalThroughput1": "300000",
  "DiskLatency1": "15",
  "NumOfDisksAllocated1": "3",
  "DiskLabel11": "C4R1",
  "DiskLabel21": "C5R1",
  "DiskLabel31": "C6R1",
  "DiskSectorsize1": "0",
  "DiskGroupType1": "meta%20raidz1",
  
    "_Disk Configuration": "Details for VDev2",
  "DiskPoolName2": "Pool1",
  "DiskClusterName2": "Cluster1",
  "DiskTotalIops2": "75000",
  "DiskTotalThroughput2": "300000",
  "DiskLatency2": "15",
  "NumOfDisksAllocated2": "1",
  "DiskLabel12": "C7R1",
  "DiskLabel12": "C8R1",
  "DiskSectorsize2": "0",
  "DiskGroupType2": "log",

  "_Disk Configuration": "Details for VDev3",
  "DiskPoolName3": "Pool1",
  "DiskClusterName3": "Cluster1",
  "DiskTotalIops3": "75000",
  "DiskTotalThroughput3": "300000",
  "DiskLatency3": "15",
  "NumOfDisksAllocated3": "1",
  "DiskLabel13": "C9R1",
  "DiskSectorsize3": "0",
  "DiskGroupType3": "spare",

  "_Disk Configuration": "Details for VDev4",
  "DiskPoolName4": "Pool1",
  "DiskClusterName4": "Cluster1",
  "DiskTotalIops4": "75000",
  "DiskTotalThroughput4": "300000",
  "DiskLatency4": "15",
  "NumOfDisksAllocated4": "1",
  "DiskLabel14": "C10R1",
  "DiskSectorsize4": "0",
  "DiskGroupType4": "cache",

