  "Number_of_VDevs": "1",

  "_Disk Configuration": "Details for VDev1",
  "DiskPoolName1": "Pool1",
  "DiskClusterName1": "Cluster1",
  "DiskTotalIops1": "75000",
  "DiskTotalThroughput1": "300000",
  "DiskLatency1": "15",
  "NumOfDisksAllocated1": "3",
  "DiskLabel11": "C4R1-Enc1",
  "DiskLabel21": "C1R2-Enc1",
  "DiskLabel31": "C2R2-Enc1",
  "DiskSectorsize1": "0",
  "DiskGroupType1": "raidz1",

  "_Disk Configuration": "Details for VDev2",
  "DiskPoolName2": "Pool2",
  "DiskClusterName2": "Cluster2",
  "DiskTotalIops2": "75000",
  "DiskTotalThroughput2": "300000",
  "DiskLatency2": "15",
  "NumOfDisksAllocated2": "4",
  "DiskLabel12": "C1R1-Enc1",
  "DiskLabel22": "C2R1-Enc1",
  "DiskLabel32": "C3R1-Enc1",
  "DiskLabel42": "C4R1-Enc1",
  "DiskSectorsize2": "0",
  "DiskGroupType2": "raidz1",

  "_Disk Configuration": "Details for VDev3",
  "DiskPoolName3": "Pool1",
  "DiskClusterName3": "Cluster1",
  "DiskTotalIops3": "75000",
  "DiskTotalThroughput3": "300000",
  "DiskLatency3": "15",
  "NumOfDisksAllocated3": "4",
  "DiskLabel13": "C1R1-Enc1",
  "DiskLabel23": "C2R1-Enc1",
  "DiskLabel33": "C3R1-Enc1",
  "DiskLabel43": "C4R1-Enc1",
  "DiskSectorsize3": "0",
  "DiskGroupType3": "raidz1",

